@import "../base/style";
@import "../base/extension";
@import "../components/card";
@import "news";


.asc-navbar {
  top: 145px;
  position: fixed;
  z-index: 998;
  width: 100vw;
  @include transition(all 0.3s ease);
}

.asc-sticky-navbar{
  top:-1px;
  @include transition(all 0.3s ease);
}

#shop-object{
  min-height: 81.5% !important;
  //top: 2.5rem;
  top: 15rem;
  position: relative;
  //margin-bottom: 15rem;

  .container {
    margin-bottom: 0;
  }

  .item-info{
    display: inline-block;
    align-self: center;
    .item-header{
      font-weight: bolder;
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .item-desc{
      font-size: 24px;
    }

    .item-buy{
      background-color: $primary-color;
      padding: 1rem 3rem;
      top: 1rem;
      border-radius: 5px;
      position: relative;
      color: black !important;
      box-shadow: 0 0 20px 1px #625030;
      @include transition(all 0.35s ease-in-out);

      &:hover{
        box-shadow: 0 0 20px 1px $primary-color;
      }
    }

    .item-gift{
      margin-left: 1rem;
      background-color: #1e1e1e;
      padding: 1rem 3rem;
      top: 1rem;
      border-radius: 5px;
      position: relative;
      color: $primary-color !important;
      border: 1px solid $primary-color;
      //box-shadow: 0 0 20px 1px #625030;
      @include transition(all 0.35s ease-in-out);

      &:hover{
        box-shadow: 0 0 20px 1px $primary-color;
      }
    }
  }

  .item-gallery{
    display: flex;
    margin-top: 2rem;
    overflow: hidden;

    .gallery-item{
      padding: .5rem .5rem;
      

      .gallery-item-content{
        background-color: #ffffff12;
        border-radius: 10px;
        width: 100%;
        height: 130px;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2) !important;
      }

      .gallery-image{
        width: 100%;
      }

      .gallery-text{
        margin-top: 1rem;
        color: white;
        letter-spacing: 1px;
      }
    }
  }
}

canvas {
  color: $primary-color;
}

#gl {
  width: 100%;
  height: auto;
  //background: radial-gradient(#0000BB, #000088, #000044);
  // background: #000033E6;
  //background: #131415 !important;
  background-color: transparent !important;
  //background-color: rgba(0, 255, 255, 0.178) !important;
  
}

#gl:hover {
  cursor: pointer;
  /*
  background: #8888ff;
  -webkit-transition: background 2s ease-out;
  -moz-transition: background 2s ease-out;
  -o-transition: background 2s ease-out;
  transition: background 2s ease-out;
  */
}

.modal-header{
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 1rem;
  padding-left: 0;
  padding-right: 0;
  padding-top: 1rem;
  color: $primary-color;
}

.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: $primary-color;
  text-shadow: 0 1px 0 $primary-color;
  opacity: 1;

  &:hover{
    color: $primary-color;
    text-shadow: 0 1px 0 $primary-color;
  }
}

.modal-content{
  margin-top: 0;
  background-color: #090909;
  border: 1px solid #eca659;
  padding: 1rem 2rem;
  color: $secondary-color;

  .modal-body{
    padding: 0;
    padding-bottom: 1rem;
  }

  .item-name{
    font-weight: bold;
    color: $primary-color;
  }
}

.modal-footer{
  border-top: none;
  padding-left: 0;
  padding-right: 0;

  .btn:focus,.btn:active {
    outline: none !important;
    box-shadow: none !important;
 }


  .btn-secondary{
    padding: 0.8rem 2.5rem;
    background-color: transparent;
    border: 1px solid #eca659;
    text-shadow: none !important;
    border-radius: 0;
    color: $primary-color;
  }



  .btn-primary{
    padding: 0.8rem 2.5rem;
    color: black !important;
    background-color: #eca659;
    text-shadow: none !important;
    border: none;
    border-radius: 0;
  }
}

#product-preview {
  /*
    box-shadow: 5px 5px 10px #000000;
    background: #000011E6;
  p {
    color: $primary-color;
  }
  */
}